[Interface]
PrivateKey = <CLIENT PRIVATE KEY>
Address = 172.16.0.2/32
DNS = 8.8.8.8, 8.8.4.4
PreUp = iptables -I OUTPUT 2 -p udp -d <SERVER ADDRESS> --dport 51820 -j ACCEPT
PostUp = iptables -I OUTPUT 2 -o %i -j ACCEPT
PostUp = iptables -I INPUT 2 -i %i -j ACCEPT
PreDown = iptables -D INPUT -i %i -j ACCEPT
PreDown = iptables -D OUTPUT -o %i -j ACCEPT
PostDown = iptables -D OUTPUT -p udp -d <SERVER ADDRESS> --dport 51820 -j ACCEPT

[Peer]
PublicKey = <SERVER PUBLIC KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <SERVER ADDRESS>:51820
