[Interface]
PrivateKey = <CLIENT PRIVATE KEY>
Address = 172.16.0.2/32
DNS = 8.8.8.8, 8.8.4.4
PostUp = iptables -I OUTPUT -o %i -j ACCEPT
PreDown = iptables -D OUTPUT -o %i -j ACCEPT

[Peer]
PublicKey = <SERVER PUBLIC KEY>
AllowedIPs = 0.0.0.0/0
Endpoint = <SERVER ADDRESS>:51820
